<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/tv_Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Đăng ký"
        android:textAllCaps="true"
        android:textColor="#3A88D1"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edt_usernamesgup"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Signup"
        app:layout_constraintTop_toBottomOf="@+id/tv_Signup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:hint="Tên tài khoản"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:background="@drawable/edit_text"
        android:padding="18dp"
        android:drawablePadding="4dp"
        android:drawableTint="#4BD4E5"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt_usernamesgup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:hint="Họ và tên KH"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:background="@drawable/edit_text"
        android:padding="18dp"
        android:drawablePadding="4dp"
        android:drawableTint="#4BD4E5"
        android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:background="@drawable/edit_text"
        android:padding="18dp"
        android:drawablePadding="4dp"
        android:drawableTint="#4BD4E5"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:textAllCaps="false"
        android:background="@drawable/edit_text"
        android:padding="18dp"
        android:drawablePadding="4dp"
        android:drawableTint="#4BD4E5"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:hint="Địa chỉ"
        android:inputType="text"
        android:textAllCaps="false"
        android:background="@drawable/edit_text"
        android:padding="18dp"
        android:drawablePadding="4dp"
        android:drawableTint="#4BD4E5"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edt_passwordsgup"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:background="@drawable/edit_text"
        android:padding="18dp"
        android:drawablePadding="4dp"
        android:drawableTint="#4BD4E5"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/edt_confirmpassword"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt_passwordsgup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:background="@drawable/edit_text"
        android:padding="18dp"
        android:drawablePadding="4dp"
        android:drawableTint="#4BD4E5"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5D9DEC"
        android:padding="10dp"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:cornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_confirmpassword" />


    <Button
        android:id="@+id/btn_back"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#237CEA"
        android:padding="10dp"
        android:text="Quay lại"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:cornerRadius="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_signup" />

</androidx.constraintlayout.widget.ConstraintLayout>